# movies_platform

./: .env.dev.example  .env.docker.example  .env.test.example  .gitignore  .pre-commit-config.yaml  README.md  dev-postgres.yaml  docker-compose.yaml  pom.xml
.run/: MoviesApplication.run.xml  UsersApplication.run.xml
apis/: pom.xml
apis/specs/: authz.spec.yaml  movies-service.spec.yaml  users-service.spec.yaml
infra/: dev-postgres.yaml
services/gateway/templates/: default.conf.template
services/movies/: Dockerfile  pom.xml
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/: MoviesApplication.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/configurations/: SecurityConfiguration.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/controllers/: MoveLikesController.java  MoviesController.java  MoviesLikesController.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/entities/: DbMovie.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/model/: MoviesListResponse.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/repositories/: MovieLikesRepository.java  MoviesRepository.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/repositories/impl/: BasicMovieLikesRepository.java  BasicMoviesRepository.java  JpaMoviesRepository.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/security/: JwtConfig.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/services/: MovieLikesService.java  MoviesService.java
services/movies/src/main/java/io/github/gbessonov/movies_platform/movies/services/impl/: BasicMovieLikesService.java  BasicMoviesService.java
services/movies/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
services/movies/src/main/resources/db/migration/: V1__create_movies.sql  V2__init_likes.sql
services/movies/src/main/resources/db/migration/dev/: V100__seed_some_movies.sql
services/movies/src/test/java/io/github/gbessonov/movies_platform/movies/: MoviesApplicationTests.java
services/movies/src/test/java/io/github/gbessonov/movies_platform/movies/controllers/: MoviesControllerTest.java
services/movies/src/test/java/io/github/gbessonov/movies_platform/movies/unit/services/: BasicMoviesServiceTests.java
services/telemetry/: collector-config.yml  prometheus.yml
services/telemetry/grafana/dashboards/: dashboards.yml
services/users/: Dockerfile  pom.xml
services/users/src/main/java/io/github/gbessonov/movies_platform/users/: UsersApplication.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/configurations/: SecurityConfiguration.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/controllers/: AuthController.java  UsersController.java  UsersListResponse.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/entities/: DbUser.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/entities/impl/: BasicMoviesRepository.java  JpaMoviesRepository.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/model/: AuthUser.java  UsersListResponse.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/repositories/: UsersRepository.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/repositories/impl/: BasicUsersRepository.java  JpaUsersRepository.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/security/: JwtConfig.java  JwtTokenService.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/services/: AuthService.java  UsersService.java
services/users/src/main/java/io/github/gbessonov/movies_platform/users/services/impl/: BasicAuthService.java  BasicUserDetailsService.java  BasicUsersService.java
services/users/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  log4j2.yaml
services/users/src/main/resources/db/migration/: V1__init_users.sql
services/users/src/main/resources/db/migration/dev/: V100__seed_admin.sql
services/users/src/test/java/io/github/gbessonov/movies_platform/users/: UsersApplicationTests.java
